;;; Code
(require 'package)
(add-to-list 'package-archives
  '("melpa" . "http://melpa.milkbox.net/packages/") t)
;;(add-to-list 'package-archives '(("ELPA" . "http://tromey.com/elpa/") 
  ;;                        ("gnu" . "http://elpa.gnu.org/packages/")
    ;;                      ("marmalade" . "http://marmalade-repo.org/packages/"))) 
(package-initialize)
 
;make sure the packages are installed; if not install them
(mapc
 (lambda (package)
   (or (package-installed-p package)
       (package-install package)
   )
   )
 '
										; generated by C-h v package-activated-list
(anaconda-mode auctex auto-complete-clang autopair company-irony company-irony-c-headers company-jedi company-lua company-web counsel-projectile counsel cuda-mode diminish ecb ein elpy company es-lib exec-path-from-shell find-file-in-project flx flycheck-rust go-mode haskell-mode highlight-indentation irony jedi-direx direx jedi jedi-core epc ctable concurrent json-rpc lua-mode magit git-commit ghub magit-popup markdown-mode+ markdown-mode matlab-mode mode-icons multiple-cursors omnisharp csharp-mode auto-complete flycheck org-dotemacs org-mobile-sync org-ref key-chord hydra helm-bibtex biblio biblio-core helm helm-core htmlize org-wc org-wunderlist org alert log4e gntp parsebib pdf-tools phi-rectangle php-mode popup-complete popup powerline pretty-lambdada projectile pkg-info epl py-autopep8 py-isort python-django python-environment pythonic f dash pyvenv request-deferred request deferred rust-mode s shut-up skewer-mode js2-mode simple-httpd smex swiper ivy tablist tidy undo-tree use-package bind-key wc-mode web-completion-data websocket with-editor async yasnippet)
);; close the package automanagement function

(defun set-exec-path-from-shell-PATH ()
  "Sets the exec-path to the same value used by the user shell"
  (let ((path-from-shell
         (replace-regexp-in-string
          "[[:space:]\n]*$" ""
          (shell-command-to-string "$SHELL -l -c 'echo $PATH'"))))
    (setenv "PATH" path-from-shell)
    (setq exec-path (split-string path-from-shell path-separator))))
 
;; call function now
(unless (string-equal system-type "windows-nt") ; Microsoft Windows
    (set-exec-path-from-shell-PATH))
(provide 'my_package_management)
;;; my_package_management.el ends here
